In [3]:
from pyspark.sql import SparkSession

# Initialize Spark session
spark = SparkSession.builder \
    .appName("Read Excel from HDFS") \
    .config("spark.hadoop.fs.defaultFS", "hdfs://localhost:9000") \
    .config("spark.jars.packages", "com.crealytics:spark-excel_2.12:0.13.4") \
    .getOrCreate()

# Path to the Excel file on HDFS
base_path = 'hdfs://localhost:9000/user/hadoop/mydata'
hdfs_path = f'{base_path}/merged_output.xlsx'

# Read the Excel file into a DataFrame
df = spark.read.format("com.crealytics.spark.excel") \
    .option("header", "true") \
    .option("inferSchema", "true") \
    .option("dataAddress", "Sheet1") \
    .load(hdfs_path)

24/11/15 15:04:16 WARN GarbageCollectionMetrics: To enable non-built-in garbage collector(s) List(G1 Concurrent GC), users should configure it(them) to spark.eventLog.gcMetrics.youngGenerationGarbageCollectors or spark.eventLog.gcMetrics.oldGenerationGarbageCollectors

In [4]:
# importing the required modules
import glob
# Import the neccessary modules for data manipulation and visual representation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as matplot
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [87]:
path = "data/phnom_penh"
# excel files in the path
file_list = glob.glob(path + "/*.xlsx")
print(file_list)

['data/phnom_penh/AUGUST-2021.xlsx', 'data/phnom_penh/APRIL-2021.xlsx', 'data/phnom_penh/FEBRUARY-2021.xlsx', 'data/phnom_penh/OCTOBER-2020.xlsx', 'data/phnom_penh/JULY-2021.xlsx', 'data/phnom_penh/NOVEMBER-2021.xlsx', 'data/phnom_penh/SEPTEMBER-2020.xlsx', 'data/phnom_penh/DECEMBER-2020.xlsx', 'data/phnom_penh/DECEMBER-2021.xlsx', 'data/phnom_penh/MAY-2021.xlsx', 'data/phnom_penh/jUNE-2021.xlsx', 'data/phnom_penh/MARCH-2022.xlsx', 'data/phnom_penh/MARCH-2021.xlsx', 'data/phnom_penh/FEBRUARY-2022.xlsx', 'data/phnom_penh/OCTOBER-2021.xlsx', 'data/phnom_penh/JANUARY-2022.xlsx', 'data/phnom_penh/SEPTEMBER-2021.xlsx', 'data/phnom_penh/APRIL-2022.xlsx', 'data/phnom_penh/NOVEMBER-2020.xlsx', 'data/phnom_penh/JANUARY-2021.xlsx']

In [88]:
# list of excel files we want to merge.
# pd.read_excel(file_path) reads the  
# excel data into pandas dataframe.
excl_list = []
 
for file in file_list:
    excl_list.append(pd.read_excel(file))
 
# concatenate all DataFrames in the list
# into a single DataFrame, returns new 
# DataFrame.
excl_merged = pd.concat(excl_list, ignore_index=True)
 
# exports the dataframe into excel file
# with specified name.
excl_merged.to_excel('MERGED_PHNOM_PENH_DATASET.xlsx', index=False)

Verify the file is merged

In [101]:
# df = pd.read_excel('MERGED_PHNOM_PENH_DATASET.xlsx')
print(len(df))

160518

* since there are some Unnecessary colums appear from merged sooo clean them out

In [ ]:
columns = ['CE SAIN Weather Station', 'CE SAIN Weather Station RUA']
df.drop(columns, inplace=True, axis=1)
df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius)
4,21/08/01,00:00:00,0.2806,1,0,27.9,82.3,0,0,278,24.63

* Rename Columns
* Renaming certain columns for better readability

In [91]:
df.rename(
    columns={'Unnamed: 1': 'date', 
                        'Unnamed: 2': 'time',
                        'Unnamed: 3': 'water_content',
                        'Unnamed: 4': 'solar_radiation',
                        'Unnamed: 5': 'rain',
                        'Unnamed: 6': 'temperature',
                        'Unnamed: 7': 'rh',
                        'Unnamed: 8' : 'wind_speed',
                        'Unnamed: 9' : 'gust_speed',
                        'Unnamed: 10' : 'wind_direction',
                        'Unnamed: 11' : 'dew_point',
}, inplace=True)

* verrify rename col. successfully

In [92]:
df.head(10)

,date,time,water_content,solar_radiation,rain,temperature,rh,wind_speed,gust_speed,wind_direction,dew_point
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius)
4,21/08/01,00:00:00,0.2806,1,0,27.9,82.3,0,0,278,24.63
5,21/08/01,00:05:00,0.2803,1,0,27.92,82.4,0,0,248,24.68
6,21/08/01,00:10:00,0.2806,1,0,27.9,82.5,0,1.3,250,24.67
7,21/08/01,00:15:00,0.281,1,0,27.73,82.8,0,0,239,24.57
8,21/08/01,00:20:00,0.2806,1,0,27.65,83.2,0,0,161,24.57
9,21/08/01,00:25:00,0.2806,1,0,27.55,83.9,0,0,161,24.62

* moreover, I can see the number of rows which has the name of features

In [93]:
df.drop(df[df.date == 'Date'].index, inplace=True)
df[df['date'] == 'date']

Empty DataFrame
Columns: [date, time, water_content, solar_radiation, rain, temperature, rh, wind_speed, gust_speed, wind_direction, dew_point]
Index: []

* check the data is null or not

In [94]:
df.isnull().any()

date               True
time               True
water_content      True
solar_radiation    True
rain               True
temperature        True
rh                 True
wind_speed         True
gust_speed         True
wind_direction     True
dew_point          True
dtype: bool

* since there are some Unnecessary rows and null appear from merged sooo clean them out

In [95]:

df.dropna(subset=['date'], how='all', inplace=True)

* verify the data are no more null

In [96]:
df.isnull().any()

date               False
time               False
water_content      False
solar_radiation    False
rain               False
temperature        False
rh                 False
wind_speed         False
gust_speed         False
wind_direction     False
dew_point          False
dtype: bool

* Convert Dataframe to csv format

In [6]:
df.to_csv("CLEANED_PHNOM_PENH_DATASET.csv")

AttributeError: 'DataFrame' object has no attribute 'to_csv'

In [7]:
df1 = pd.read_csv("CLEANED_PHNOM_PENH_DATASET.csv")
# duplicate = df1[df1.duplicated('time')]

df1.head()

,Unnamed: 0,date,time,water_content,solar_radiation,rain,temperature,rh,wind_speed,gust_speed,wind_direction,dew_point
0,4,21/08/01,00:00:00,0.2806,1,0.0,27.90,82.3,0.0,0.0,278.0,24.63
1,5,21/08/01,00:05:00,0.2803,1,0.0,27.92,82.4,0.0,0.0,248.0,24.68
2,6,21/08/01,00:10:00,0.2806,1,0.0,27.90,82.5,0.0,1.3,250.0,24.67
3,7,21/08/01,00:15:00,0.2810,1,0.0,27.73,82.8,0.0,0.0,239.0,24.57
4,8,21/08/01,00:20:00,0.2806,1,0.0,27.65,83.2,0.0,0.0,161.0,24.57

In [8]:
columns = ['Unnamed: 0']
df1.drop(columns, inplace=True, axis=1)

In [9]:
df1.head()

,date,time,water_content,solar_radiation,rain,temperature,rh,wind_speed,gust_speed,wind_direction,dew_point
0,21/08/01,00:00:00,0.2806,1,0.0,27.90,82.3,0.0,0.0,278.0,24.63
1,21/08/01,00:05:00,0.2803,1,0.0,27.92,82.4,0.0,0.0,248.0,24.68
2,21/08/01,00:10:00,0.2806,1,0.0,27.90,82.5,0.0,1.3,250.0,24.67
3,21/08/01,00:15:00,0.2810,1,0.0,27.73,82.8,0.0,0.0,239.0,24.57
4,21/08/01,00:20:00,0.2806,1,0.0,27.65,83.2,0.0,0.0,161.0,24.57